[GENERAL]
# If true, mails will be moved into a Netflix folder
MoveEmailsToMailbox = True
# Name for Mailbox to move the Emails to
MailboxName = Netflix

[NETFLIX]
Username = 
Password = 

[EMAIL]
Username = 
Password = 
ImapServer = 
ImapPort = 993
# Name of the inbox mailbox. Normally INBOX, but can differ, depending on the mail provider
Mailbox = INBOX
